Suit â† âŸœ"Club" "Diamond" "Spade" "Heart"
Rank â† âŸœ"Two" "Three" "Four" "Five" "Six" "Seven" "Eight" "Nine" "Ten" "Jack" "Queen" "King" "Ace"

Card â† âŠ¢âˆ˜â¥Š  âŸ(2âŠ¸âŠ—)  # Creates a pair {Suit, Rank}

Deck â† âŠË™(âŠ” Suit âŠ¸âŠ” Rank)  # Cartesian product of Suits and Ranks
Shuffle â† âŠË™(â‰ âŠ¸âŠâŠ£)         # Fisher-Yates-like shuffle

Player â† {âŸœ"name" "hand" â¥Š ğ•© (âŸœâŸœ'')}  # Player is a namespace with a name and a hand (empty initially)
Game â† {âŸœ"deck" "players" â¥Š ğ•© (âŸœâŸœ'')}  # Game holds the deck and a list of players

Deal â† {ğ•¨ "deck" (ğ•¨ "deck" âŠ‘ğ•¨ "deck"), (âŠ‘ğ•¨ "deck")}  # Removes top card and returns it
PickupCard â† {ğ•¨ "hand" (ğ•¨ "hand" âˆª ğ•©)}  # Adds a card to player's hand
